# pytest.ini
[pytest]
addopts = --strict-markers -v -s --html=report/report.html --capture sys -rP -rF 
markers = 
    current_run: mark the test we want to run.
    QGD: Test case for QGD series
    ADRA: Test case for ADRA series
    QSW: Test case for QSW series
    QSW1208: Test case for QSW1208
    skip_env: Skip test case when --run_env is skip_env
testpaths = .
#python_files =
junit_duration_report = call
asyncio_mode = auto

log_cli = true
log_cli_format = %(filename)s:%(lineno)s - %(funcName)20s() ] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = my.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format= %Y-%m-%d %H:%M:%